<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
.blink {
	-webkit-animation: blink .40s linear infinite;
	-moz-animation: blink .40s linear infinite;
	-ms-animation: blink .40s linear infinite;
	-o-animation: blink .40s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
body
{
	background-image: url("k.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	 p#blinking {text-decoration: blink;}
	 
}

</style>
<title>Insert title here</title>
</head>
 
<body>
<h2 align="center" style="color:red">REGISTRATION FOR HOSTELITIES OF KARATU HALL OF RESIDENCE</h2><br><br>
<p  align="center" class=" tab blink"><a href="second.html" style="color:#7CFC00">SECOND YEAR</a><br><br>
<a href="third.html" style="color:magneta">THIRD YEAR</a><br><br>
<a href="final.html" style="color:crimson">FINAL YEAR</a><br><br></p>
</body>
</html>